<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68091463-2346-4026-892B-60ED4AC88366}" SchemaVersion="72">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{68091463-2346-4026-892B-60ED4AC88366}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_VisiSonics_RealSpace3D" ID="{46BEF19E-D3ED-4B0F-AB24-CA23AD689B58}" PluginName="VisiSonics RealSpace3D" CompanyID="0" PluginID="146" PluginType="6">
					<PropertyList>
						<Property Name="HRTF Type" Type="int32" Value="3"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
