<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2E3D95C-8568-4570-BC6C-4DE828EE8D08}" SchemaVersion="72">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A2E3D95C-8568-4570-BC6C-4DE828EE8D08}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="RealSpace3D Bus" ID="{D5BFDF90-A3DD-4D71-AF7F-C024D3040959}">
							<ReferenceList>
								<Reference Name="Mixer" PluginName="VisiSonics RealSpace3D" CompanyID="0" PluginID="146" PluginType="6">
									<ObjectRef Name="New_VisiSonics_RealSpace3D" ID="{46BEF19E-D3ED-4B0F-AB24-CA23AD689B58}" WorkUnitID="{68091463-2346-4026-892B-60ED4AC88366}"/>
								</Reference>
							</ReferenceList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
