<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}" SchemaVersion="72">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="RealSpace" ID="{FB4F5732-6797-4DEC-A425-1427FA425E7F}">
							<ReferenceList>
								<Reference Name="Mixer" PluginName="VisiSonics RealSpace3D" CompanyID="0" PluginID="146" PluginType="6">
									<ObjectRef Name="New_VisiSonics_RealSpace3D" ID="{3466F0B0-DF96-4F40-8069-BBB5042E2C1E}" WorkUnitID="{E5E5A188-6752-4CFE-80D8-E956C7989134}"/>
								</Reference>
							</ReferenceList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
