<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3816306508" DateHigh="30525628"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Attenuations\Default Work Unit.wwu" DateLow="2276588053" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Audio Devices\Default Work Unit.wwu" DateLow="2276482859" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Control Surface Sessions\Default Work Unit.wwu" DateLow="2276457944" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Conversion Settings\Default Work Unit.wwu" DateLow="2276422783" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1080198923" DateHigh="30523590"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2276614944" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Effects\Default Work Unit.wwu" DateLow="2613629877" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Effects\Factory Effects.wwu" DateLow="1080248956" DateHigh="30523590"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Events\Default Work Unit.wwu" DateLow="11422653" DateHigh="30525629"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Game Parameters\Default Work Unit.wwu" DateLow="2276397748" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2276533020" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2613580845" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Mixing Sessions\Default Work Unit.wwu" DateLow="2276678023" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Modulators\Default Work Unit.wwu" DateLow="2276512869" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Presets\Default Work Unit.wwu" DateLow="2276337808" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Queries\Default Work Unit.wwu" DateLow="2276644951" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Queries\Factory Queries.wwu" DateLow="1080238951" DateHigh="30523590"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\SoundBanks\Default Work Unit.wwu" DateLow="581965917" DateHigh="30525629"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2276562919" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\States\Default Work Unit.wwu" DateLow="2276202601" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Switches\Default Work Unit.wwu" DateLow="2276175220" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Triggers\Default Work Unit.wwu" DateLow="2276698066" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Wwise_2016_singleroom.admin.wsettings" DateLow="3480447384" DateHigh="30526634"/>
	<ValidationCacheItem File="C:\Users\admin\Desktop\Wwise_2016_related\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Wwise_2016_singleroom.wproj" DateLow="1796660706" DateHigh="30525629"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4114802588" DateHigh="30526634"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Attenuations\Default Work Unit.wwu" DateLow="2276588053" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Audio Devices\Default Work Unit.wwu" DateLow="2276482859" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Control Surface Sessions\Default Work Unit.wwu" DateLow="2276457944" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Conversion Settings\Default Work Unit.wwu" DateLow="2276422783" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1080198923" DateHigh="30523590"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2276614944" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Effects\Default Work Unit.wwu" DateLow="2613629877" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Effects\Factory Effects.wwu" DateLow="1080248956" DateHigh="30523590"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Events\Default Work Unit.wwu" DateLow="11422653" DateHigh="30525629"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Game Parameters\Default Work Unit.wwu" DateLow="2276397748" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2276533020" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2613580845" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Mixing Sessions\Default Work Unit.wwu" DateLow="2276678023" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Modulators\Default Work Unit.wwu" DateLow="2276512869" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Presets\Default Work Unit.wwu" DateLow="2276337808" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Queries\Default Work Unit.wwu" DateLow="2276644951" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Queries\Factory Queries.wwu" DateLow="1080238951" DateHigh="30523590"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\SoundBanks\Default Work Unit.wwu" DateLow="581965917" DateHigh="30525629"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2276562919" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\States\Default Work Unit.wwu" DateLow="2276202601" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Switches\Default Work Unit.wwu" DateLow="2276175220" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Triggers\Default Work Unit.wwu" DateLow="2276698066" DateHigh="30525625"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Wwise_2016_singleroom.admin.wsettings" DateLow="4124091014" DateHigh="30526634"/>
	<ValidationCacheItem File="C:\Users\admin\Dropbox\Mike_Wwise\SingleRoomUnity_wwise_2016\Wwise_2016_singleroom\Wwise_2016_singleroom.wproj" DateLow="1796660706" DateHigh="30525629"/>
</ValidationCache>
