<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3637715100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Attenuations\Default Work Unit.wwu" DateLow="3637825100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Audio Devices\Default Work Unit.wwu" DateLow="3637925100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Control Surface Sessions\Default Work Unit.wwu" DateLow="3638035100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Conversion Settings\Default Work Unit.wwu" DateLow="3638145100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3638255100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3638365100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Effects\Default Work Unit.wwu" DateLow="3638475100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Effects\Factory Effects.wwu" DateLow="3638595100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Events\Default Work Unit.wwu" DateLow="3638705100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Game Parameters\Default Work Unit.wwu" DateLow="3638825100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3662935100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3663065100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Mixing Sessions\Default Work Unit.wwu" DateLow="3663185100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Modulators\Default Work Unit.wwu" DateLow="3663325100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Presets\Default Work Unit.wwu" DateLow="3672640100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Queries\Default Work Unit.wwu" DateLow="3672760100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Queries\Factory Queries.wwu" DateLow="3672860100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\SoundBanks\Default Work Unit.wwu" DateLow="3672980100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3673100100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\States\Default Work Unit.wwu" DateLow="3673210100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Switches\Default Work Unit.wwu" DateLow="3673310100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Triggers\Default Work Unit.wwu" DateLow="3673410100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Perception\PerceptionAlteration\Wwise_2016_singleroom\Wwise_2016_singleroom.wproj" DateLow="3611505100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3637715100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Attenuations\Default Work Unit.wwu" DateLow="3637825100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Audio Devices\Default Work Unit.wwu" DateLow="3637925100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Control Surface Sessions\Default Work Unit.wwu" DateLow="3638035100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Conversion Settings\Default Work Unit.wwu" DateLow="3638145100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3638255100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3638365100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Effects\Default Work Unit.wwu" DateLow="3638475100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Effects\Factory Effects.wwu" DateLow="3638595100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Events\Default Work Unit.wwu" DateLow="3638705100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Game Parameters\Default Work Unit.wwu" DateLow="3638825100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3662935100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3663065100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Mixing Sessions\Default Work Unit.wwu" DateLow="3663185100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Modulators\Default Work Unit.wwu" DateLow="3663325100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Presets\Default Work Unit.wwu" DateLow="3672640100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Queries\Default Work Unit.wwu" DateLow="3672760100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Queries\Factory Queries.wwu" DateLow="3672860100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\SoundBanks\Default Work Unit.wwu" DateLow="3672980100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3673100100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\States\Default Work Unit.wwu" DateLow="3673210100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Switches\Default Work Unit.wwu" DateLow="3673310100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Triggers\Default Work Unit.wwu" DateLow="3673410100" DateHigh="30528388"/>
	<ValidationCacheItem File="C:\Users\40182161.NAPIER-MAIL\Documents\Testpack\Wwise_2016_singleroom\Wwise_2016_singleroom.wproj" DateLow="3611505100" DateHigh="30528388"/>
</ValidationCache>
