<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02F7CA38-8C63-4F35-8A5B-0A54117E601A}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{02F7CA38-8C63-4F35-8A5B-0A54117E601A}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Ambient" ID="{C3C718AB-700A-46E6-98DE-8EF3D561CA6C}" ShortID="611708382">
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{6909B530-E48C-419F-BBFE-E886187DF5B2}" ShortID="820534258">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{0FBD706B-A64B-46D5-807B-650D0870FA97}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="96 Synth Spaceship Interior #1_ Reverberant, Low Frequency Rumble" ID="{41C6573C-6B23-43EC-942B-994D196C3EA9}" ShortID="469477928" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>42</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Time Stretch (Custom)" ID="{BCF3FDCD-A0FB-439E-AC71-5B5773F9132B}" ShortID="774432364" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<PropertyList>
												<Property Name="TimeStretch" Type="Real32" Value="138"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="96 Synth Spaceship Interior #1_ Reverberant, Low Frequency Rumble" ID="{4DC9EBFC-EFBE-4D4C-9323-94B8D8BB4DD0}" ShortID="1030613146">
									<Language>SFX</Language>
									<AudioFile>96 Synth Spaceship Interior #1_ Reverberant, Low Frequency Rumble.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="96 Synth Spaceship Interior #1_ Reverberant, Low Frequency Rumble" ID="{4DC9EBFC-EFBE-4D4C-9323-94B8D8BB4DD0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="22-15 German U-Boat, Electric Motors, Constant Run Submerged" ID="{7C1212A2-85BF-43D7-81DC-B62CB71F90BB}" ShortID="322853755" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="22-15 German U-Boat, Electric Motors, Constant Run Submerged" ID="{0586CB81-3F9A-4F9A-AD8E-80D7D3D11BF3}" ShortID="177209559">
									<Language>SFX</Language>
									<AudioFile>22-15 German U-Boat, Electric Motors, Constant Run Submerged.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="22-15 German U-Boat, Electric Motors, Constant Run Submerged" ID="{0586CB81-3F9A-4F9A-AD8E-80D7D3D11BF3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="11 Machine Hum With Very Low Frequency" ID="{973C45FB-E5A4-4DDC-8E37-26AEBF2251AE}" ShortID="470238779" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="11 Machine Hum With Very Low Frequency" ID="{3C12EB05-AEF5-49E3-A548-C4801C462999}" ShortID="826620250">
									<Language>SFX</Language>
									<AudioFile>11 Machine Hum With Very Low Frequency.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="11 Machine Hum With Very Low Frequency" ID="{3C12EB05-AEF5-49E3-A548-C4801C462999}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="MainAmb" ID="{6317C293-6048-4AB6-996B-F50E6E9C8139}" ShortID="240546172">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="Elevation" ID="{E697E70F-71B3-44EA-9311-295D91309BC8}" WorkUnitID="{0AEBADB4-CF30-41C8-B323-F726CF4DA516}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="11 Machine Hum With Very Low Frequency" ID="{973C45FB-E5A4-4DDC-8E37-26AEBF2251AE}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>41.0931174089069</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="96 Synth Spaceship Interior #1_ Reverberant, Low Frequency Rumble" ID="{41C6573C-6B23-43EC-942B-994D196C3EA9}"/>
									<CrossfadingInfo>
										<LeftEdgePos>14.9802570850202</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<LeftFadingSegmentShape>InvertedSCurve</LeftFadingSegmentShape>
										<RightEdgePos>99.9995</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="22-15 German U-Boat, Electric Motors, Constant Run Submerged" ID="{7C1212A2-85BF-43D7-81DC-B62CB71F90BB}"/>
									<CrossfadingInfo>
										<LeftEdgePos>54.9795070850202</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>100</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<ActorMixer Name="New Actor-Mixer" ID="{EC852A19-C59F-4075-8F0F-BF81D4792A19}" ShortID="360056942">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Slow_Release" ID="{9FB8DC2B-7F1C-4E4E-8FA5-50872652D2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="RealSpace3D Bus" ID="{D6660470-B59B-45C8-9FA9-794761B4B9E4}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Verb" ID="{37E486C9-9136-49F7-982C-B9AC74BAB40D}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="33 Synth Door Opens With A Squeak; Reverberant" ID="{7943AF66-9E51-4629-8F5C-09396B410188}" ShortID="243093833" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8F285F00-F500-4780-B778-928330148C35}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="33 Synth Door Opens With A Squeak; Reverberant" ID="{640D43B0-A895-49EA-A866-5153A826947A}" ShortID="572459570">
									<Language>SFX</Language>
									<AudioFile>33 Synth Door Opens With A Squeak; Reverberant.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="33 Synth Door Opens With A Squeak; Reverberant" ID="{640D43B0-A895-49EA-A866-5153A826947A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="Pug Switch" ID="{6707A54C-52CD-4B35-8F36-55BDFCA1CAAE}" ShortID="910471908">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Near" ID="{500BBBEE-555A-4DDA-AE6E-06DD791A7231}" ShortID="275445826">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="pug pant slow-EQ37B_01-02" ID="{45D11283-C119-45A6-B0E0-8DAB44EBB829}" ShortID="273079932" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>45</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug pant slow-EQ37B_01-02" ID="{F3253429-3C21-429A-92BC-D596D28C4E54}" ShortID="336128239">
													<Language>SFX</Language>
													<AudioFile>pug pant slow-EQ37B_01-02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1050789380"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug pant slow-EQ37B_01-02" ID="{F3253429-3C21-429A-92BC-D596D28C4E54}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug pant fast-Dk_01-03" ID="{8B03D997-4009-4DCA-ADD0-0D1FA2A7885E}" ShortID="163545593" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug pant fast-Dk_01-03" ID="{416B6F69-DA9F-49E1-BB44-B5A0ECC7B9D2}" ShortID="884970006">
													<Language>SFX</Language>
													<AudioFile>pug pant fast-Dk_01-03.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="63387514"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug pant fast-Dk_01-03" ID="{416B6F69-DA9F-49E1-BB44-B5A0ECC7B9D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug sniff-D3CL_03-07" ID="{1BB91216-2287-49D8-8E67-43E528F70BF1}" ShortID="632340652" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug sniff-D3CL_03-07" ID="{ABF1839B-4BAE-4515-943C-F2A5240D1C17}" ShortID="708628455">
													<Language>SFX</Language>
													<AudioFile>pug sniff-D3CL_03-07.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="454419637"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug sniff-D3CL_03-07" ID="{ABF1839B-4BAE-4515-943C-F2A5240D1C17}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug excited-EQ37B_02-03" ID="{F6365D8A-CA78-4267-98A4-B1F5EF658B82}" ShortID="1016484897" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug excited-EQ37B_02-03" ID="{06CD4EF3-32CD-48CB-8D6A-DEEF3D08BDBC}" ShortID="823854338">
													<Language>SFX</Language>
													<AudioFile>pug excited-EQ37B_02-03.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="897666406"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug excited-EQ37B_02-03" ID="{06CD4EF3-32CD-48CB-8D6A-DEEF3D08BDBC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Far" ID="{A2A3C8F9-8D42-4B57-A3DC-9297A8166F56}" ShortID="174101208">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="pug whine ix-EQ37B_01-06" ID="{9563D843-3360-4571-A986-AAB32DDB73FA}" ShortID="946840545" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>40</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug whine ix-EQ37B_01-06" ID="{0612E084-1E0A-4740-8C1F-3E8F6B4EC4E0}" ShortID="1004238030">
													<Language>SFX</Language>
													<AudioFile>pug whine ix-EQ37B_01-06.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="550182615"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug whine ix-EQ37B_01-06" ID="{0612E084-1E0A-4740-8C1F-3E8F6B4EC4E0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug pant slow-EQ37B_01-02" ID="{2ED15991-E04A-4798-81BC-9B132391D4D6}" ShortID="445800876" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug pant slow-EQ37B_01-02" ID="{CED505D1-310D-4130-B457-A0153D5AEB45}" ShortID="1017483380">
													<Language>SFX</Language>
													<AudioFile>pug pant slow-EQ37B_01-02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1050789380"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug pant slow-EQ37B_01-02" ID="{CED505D1-310D-4130-B457-A0153D5AEB45}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug howl-EQ37B_01-03" ID="{14FF5E24-9A37-4F0B-AD7B-16C45F8F8AF3}" ShortID="666391587" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug howl-EQ37B_01-03" ID="{B589DE06-1580-434D-BF17-C8A43E638798}" ShortID="302580293">
													<Language>SFX</Language>
													<AudioFile>pug howl-EQ37B_01-03.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="108276009"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug howl-EQ37B_01-03" ID="{B589DE06-1580-434D-BF17-C8A43E638798}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug growl-EQ37B_01-05" ID="{F16A14E4-4D04-4123-BEFC-D7F9406431C9}" ShortID="1064370813" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug growl-EQ37B_01-05" ID="{0B8C55FC-BEBD-4E45-A9C8-ADC42BEE43C7}" ShortID="556218067">
													<Language>SFX</Language>
													<AudioFile>pug growl-EQ37B_01-05.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="479798734"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug growl-EQ37B_01-05" ID="{0B8C55FC-BEBD-4E45-A9C8-ADC42BEE43C7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="VNear" ID="{3909F9C3-EC23-4F1E-83B2-904CD9A3590F}" ShortID="817898672">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="pug pant fast-Dk_01-03" ID="{E1900FA6-AFA6-4A8B-A43B-51B6D6907092}" ShortID="878802993" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>45</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug pant fast-Dk_01-03" ID="{B4254358-0CFE-4FB4-99A7-35DD8DF62939}" ShortID="644677178">
													<Language>SFX</Language>
													<AudioFile>pug pant fast-Dk_01-03.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="63387514"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug pant fast-Dk_01-03" ID="{B4254358-0CFE-4FB4-99A7-35DD8DF62939}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug excited-EQ37B_01-02" ID="{0079B337-D592-4FD7-8D99-45E21EE02900}" ShortID="22373137" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug excited-EQ37B_01-02" ID="{D5746CD3-E2CC-472B-A89C-9045A70528A7}" ShortID="923869770">
													<Language>SFX</Language>
													<AudioFile>pug excited-EQ37B_01-02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="271005733"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug excited-EQ37B_01-02" ID="{D5746CD3-E2CC-472B-A89C-9045A70528A7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug excited-EQ37B_02-03" ID="{BE51A97D-2C2B-4C20-A2A1-015DB758ECF6}" ShortID="133455370" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug excited-EQ37B_02-03" ID="{47B55299-8ED5-421D-99C7-CB8C74C921A4}" ShortID="438909931">
													<Language>SFX</Language>
													<AudioFile>pug excited-EQ37B_02-03.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="897666406"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug excited-EQ37B_02-03" ID="{47B55299-8ED5-421D-99C7-CB8C74C921A4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug pant slow-EQ37B_01-02" ID="{F45FCACE-875B-4BFA-8B25-EAF90EB27939}" ShortID="961786561" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug pant slow-EQ37B_01-02" ID="{34B74926-5FA9-4724-BA50-A794A65FACA3}" ShortID="363545735">
													<Language>SFX</Language>
													<AudioFile>pug pant slow-EQ37B_01-02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1050789380"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug pant slow-EQ37B_01-02" ID="{34B74926-5FA9-4724-BA50-A794A65FACA3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="DistanceDog" ID="{A58494D7-B841-4652-BFAE-AD932DA92E8D}"/>
								<DefaultSwitchRef Name="Far" ID="{B54B2733-1F3C-42E1-A0DC-B8852654CFDB}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="VNear" ID="{3909F9C3-EC23-4F1E-83B2-904CD9A3590F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Near" ID="{500BBBEE-555A-4DDA-AE6E-06DD791A7231}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Far" ID="{A2A3C8F9-8D42-4B57-A3DC-9297A8166F56}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Far" ID="{B54B2733-1F3C-42E1-A0DC-B8852654CFDB}"/>
										<ItemList>
											<ItemRef Name="Far" ID="{A2A3C8F9-8D42-4B57-A3DC-9297A8166F56}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Near" ID="{388A7E6F-8FAA-4481-A3DA-B84669CD40E5}"/>
										<ItemList>
											<ItemRef Name="Near" ID="{500BBBEE-555A-4DDA-AE6E-06DD791A7231}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="VNear" ID="{1C312DB8-6182-4528-AC42-2FB18EAD5157}"/>
										<ItemList>
											<ItemRef Name="VNear" ID="{3909F9C3-EC23-4F1E-83B2-904CD9A3590F}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="External_Ambience_STEREO" ID="{C24D182B-0529-4253-AA31-26FB485D0622}" ShortID="675475388" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="External_Ambience_STEREO" ID="{482FA053-C4D7-454D-AC4E-A95A9247CA34}" ShortID="246221276">
							<Language>SFX</Language>
							<AudioFile>External_Ambience_STEREO.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="External_Ambience_STEREO" ID="{482FA053-C4D7-454D-AC4E-A95A9247CA34}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Place" ID="{2EE2C40B-6085-47BC-B1E3-897B140DC7D0}" ShortID="308598602">
					<ChildrenList>
						<Sound Name="12 Industrial Plant Ambience, Low Frequency, Steady" ID="{26E613E2-DE96-419B-B085-0884D327EBDB}" ShortID="57157278" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="12 Industrial Plant Ambience, Low Frequency, Steady" ID="{9AE2D58C-F404-4C6C-9227-119CFF5A28C6}" ShortID="850269780">
									<Language>SFX</Language>
									<AudioFile>12 Industrial Plant Ambience, Low Frequency, Steady.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="12 Industrial Plant Ambience, Low Frequency, Steady" ID="{9AE2D58C-F404-4C6C-9227-119CFF5A28C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="48 Processed Air Release #2_ Shorter Than Fx 47_[Note_ This Effect Has A Lot Of Out Of Phase Signal In It_]" ID="{C40A5B5D-2823-4195-BE68-FD5E0B246F36}" ShortID="166336855" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="48 Processed Air Release #2_ Shorter Than Fx 47_[Note_ This Effect Has A Lot Of Out Of Phase Signal In It_]" ID="{5A69964D-7297-4D64-B165-01A27F9CC88A}" ShortID="685524853">
									<Language>SFX</Language>
									<AudioFile>48 Processed Air Release #2_ Shorter Than Fx 47.[Note_ This Effect Has A Lot Of Out Of Phase Signal In It.].wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="48 Processed Air Release #2_ Shorter Than Fx 47_[Note_ This Effect Has A Lot Of Out Of Phase Signal In It_]" ID="{5A69964D-7297-4D64-B165-01A27F9CC88A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="98 Synth Submarine Interior; Reverberant, Very Low Frequency Rumble" ID="{047BE564-7ECA-462A-A054-579A9487AC7C}" ShortID="934672946" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-630</Value>
									</ValueList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{C2C6FAD5-2492-4744-ABA4-1C754C7EE6DA}" ShortID="753228428">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{8D919136-B23B-4441-BE17-6F922FD92481}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Time Stretch (Custom)" ID="{6E12A28C-8597-4283-A0BB-A0504510B362}" ShortID="253339441" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<PropertyList>
												<Property Name="TimeStretch" Type="Real32" Value="157"/>
												<Property Name="WindowSize" Type="int32" Value="2304"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="98 Synth Submarine Interior; Reverberant, Very Low Frequency Rumble" ID="{B540E60B-7757-4878-BBE4-CFA87B8C0618}" ShortID="57858495">
									<Language>SFX</Language>
									<AudioFile>98 Synth Submarine Interior; Reverberant, Very Low Frequency Rumble.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="98 Synth Submarine Interior; Reverberant, Very Low Frequency Rumble" ID="{B540E60B-7757-4878-BBE4-CFA87B8C0618}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="TestDogs" ID="{A6006958-B2A8-4E9D-9F6C-CF269348D0DD}" ShortID="793569696">
					<ChildrenList>
						<Folder Name="Pugs" ID="{A2BDB26D-E9C5-4884-9995-0ED6DFDFD8D3}" ShortID="207062168"/>
						<Folder Name="Chihuahua" ID="{8FD9385F-66AC-4E86-9A5B-FBE4CC942ADD}" ShortID="122353095"/>
						<Folder Name="Lab" ID="{16CFF7D0-5E3E-46CF-A4B6-1293D67B8B5D}" ShortID="467444456"/>
						<Folder Name="Staffy" ID="{8161CD03-C7B4-40A7-8D11-A96AFEDAC283}" ShortID="582726885"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Pug Sounds" ID="{15322650-3B62-4658-8A21-E083FC4D76DB}" ShortID="580062791">
					<ChildrenList>
						<Sound Name="pug excited-EQ37B_01-02" ID="{D6CDF68C-0C1C-4130-8FE3-7CE6EDFB6B29}" ShortID="800923503" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pug excited-EQ37B_01-02" ID="{F82EBEA5-4DFD-48B4-93B0-6EB322F2F410}" ShortID="271005733">
									<Language>SFX</Language>
									<AudioFile>pug excited-EQ37B_01-02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pug excited-EQ37B_01-02" ID="{F82EBEA5-4DFD-48B4-93B0-6EB322F2F410}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pug excited-EQ37B_02-03" ID="{120263F7-7142-45EF-9AA9-709683D8A040}" ShortID="15243473" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pug excited-EQ37B_02-03" ID="{BFD3A627-7C2D-4596-90A1-F6539CAC1085}" ShortID="897666406">
									<Language>SFX</Language>
									<AudioFile>pug excited-EQ37B_02-03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pug excited-EQ37B_02-03" ID="{BFD3A627-7C2D-4596-90A1-F6539CAC1085}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pug growl-EQ37B_01-05" ID="{DB4B6C0B-FBF2-4137-B0E0-3068CA8F40E3}" ShortID="11518305" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pug growl-EQ37B_01-05" ID="{00B98212-F3F6-4BF9-93FE-468D13FADA38}" ShortID="479798734">
									<Language>SFX</Language>
									<AudioFile>pug growl-EQ37B_01-05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pug growl-EQ37B_01-05" ID="{00B98212-F3F6-4BF9-93FE-468D13FADA38}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pug howl-EQ37B_01-03" ID="{3ED98FFC-2C70-48F8-A88F-CCD50B8120C4}" ShortID="813206555" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pug howl-EQ37B_01-03" ID="{65C002BD-FEE8-49D8-9C31-7D1A780201AC}" ShortID="108276009">
									<Language>SFX</Language>
									<AudioFile>pug howl-EQ37B_01-03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pug howl-EQ37B_01-03" ID="{65C002BD-FEE8-49D8-9C31-7D1A780201AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pug pant fast-Dk_01-03" ID="{05C33478-5E61-401A-B7D3-626A8310F71D}" ShortID="914472134" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pug pant fast-Dk_01-03" ID="{CD76A884-2782-459E-8882-ED778F665436}" ShortID="63387514">
									<Language>SFX</Language>
									<AudioFile>pug pant fast-Dk_01-03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pug pant fast-Dk_01-03" ID="{CD76A884-2782-459E-8882-ED778F665436}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pug pant slow-EQ37B_01-02" ID="{0A3B7132-7FAB-4A12-97B1-B7891756867E}" ShortID="48069661" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pug pant slow-EQ37B_01-02" ID="{5F7522F5-3D20-43E6-99AF-87510E1F87BB}" ShortID="1050789380">
									<Language>SFX</Language>
									<AudioFile>pug pant slow-EQ37B_01-02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pug pant slow-EQ37B_01-02" ID="{5F7522F5-3D20-43E6-99AF-87510E1F87BB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pug sniff-D3CL_03-07" ID="{845E12A1-C218-409F-983D-76FDC50FEFD5}" ShortID="595490885" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pug sniff-D3CL_03-07" ID="{59498A94-FEE3-41B0-8088-3CA3A0A64E30}" ShortID="454419637">
									<Language>SFX</Language>
									<AudioFile>pug sniff-D3CL_03-07.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pug sniff-D3CL_03-07" ID="{59498A94-FEE3-41B0-8088-3CA3A0A64E30}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pug whine ix-EQ37B_01-06" ID="{932C8909-F2C6-4BA4-8F0F-247A246CFC33}" ShortID="875051005" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pug whine ix-EQ37B_01-06" ID="{EB9FEF06-8DA1-4A02-94FB-653CE34B1322}" ShortID="550182615">
									<Language>SFX</Language>
									<AudioFile>pug whine ix-EQ37B_01-06.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pug whine ix-EQ37B_01-06" ID="{EB9FEF06-8DA1-4A02-94FB-653CE34B1322}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
