<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02F7CA38-8C63-4F35-8A5B-0A54117E601A}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{02F7CA38-8C63-4F35-8A5B-0A54117E601A}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Ambient" ID="{C3C718AB-700A-46E6-98DE-8EF3D561CA6C}" ShortID="611708382">
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{6909B530-E48C-419F-BBFE-E886187DF5B2}" ShortID="820534258">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{0FBD706B-A64B-46D5-807B-650D0870FA97}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="96 Synth Spaceship Interior #1_ Reverberant, Low Frequency Rumble" ID="{41C6573C-6B23-43EC-942B-994D196C3EA9}" ShortID="469477928" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>42</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Time Stretch (Custom)" ID="{BCF3FDCD-A0FB-439E-AC71-5B5773F9132B}" ShortID="774432364" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<PropertyList>
												<Property Name="TimeStretch" Type="Real32" Value="138"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="96 Synth Spaceship Interior #1_ Reverberant, Low Frequency Rumble" ID="{4DC9EBFC-EFBE-4D4C-9323-94B8D8BB4DD0}" ShortID="1030613146">
									<Language>SFX</Language>
									<AudioFile>96 Synth Spaceship Interior #1_ Reverberant, Low Frequency Rumble.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="96 Synth Spaceship Interior #1_ Reverberant, Low Frequency Rumble" ID="{4DC9EBFC-EFBE-4D4C-9323-94B8D8BB4DD0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="22-15 German U-Boat, Electric Motors, Constant Run Submerged" ID="{7C1212A2-85BF-43D7-81DC-B62CB71F90BB}" ShortID="322853755" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="22-15 German U-Boat, Electric Motors, Constant Run Submerged" ID="{0586CB81-3F9A-4F9A-AD8E-80D7D3D11BF3}" ShortID="177209559">
									<Language>SFX</Language>
									<AudioFile>22-15 German U-Boat, Electric Motors, Constant Run Submerged.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="22-15 German U-Boat, Electric Motors, Constant Run Submerged" ID="{0586CB81-3F9A-4F9A-AD8E-80D7D3D11BF3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="11 Machine Hum With Very Low Frequency" ID="{973C45FB-E5A4-4DDC-8E37-26AEBF2251AE}" ShortID="470238779" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="11 Machine Hum With Very Low Frequency" ID="{3C12EB05-AEF5-49E3-A548-C4801C462999}" ShortID="826620250">
									<Language>SFX</Language>
									<AudioFile>11 Machine Hum With Very Low Frequency.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="11 Machine Hum With Very Low Frequency" ID="{3C12EB05-AEF5-49E3-A548-C4801C462999}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="MainAmb" ID="{6317C293-6048-4AB6-996B-F50E6E9C8139}" ShortID="240546172">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="Elevation" ID="{E697E70F-71B3-44EA-9311-295D91309BC8}" WorkUnitID="{0AEBADB4-CF30-41C8-B323-F726CF4DA516}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="11 Machine Hum With Very Low Frequency" ID="{973C45FB-E5A4-4DDC-8E37-26AEBF2251AE}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>41.0931174089069</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="96 Synth Spaceship Interior #1_ Reverberant, Low Frequency Rumble" ID="{41C6573C-6B23-43EC-942B-994D196C3EA9}"/>
									<CrossfadingInfo>
										<LeftEdgePos>14.9802570850202</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<LeftFadingSegmentShape>InvertedSCurve</LeftFadingSegmentShape>
										<RightEdgePos>99.9995</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="22-15 German U-Boat, Electric Motors, Constant Run Submerged" ID="{7C1212A2-85BF-43D7-81DC-B62CB71F90BB}"/>
									<CrossfadingInfo>
										<LeftEdgePos>54.9795070850202</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>100</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<ActorMixer Name="New Actor-Mixer" ID="{EC852A19-C59F-4075-8F0F-BF81D4792A19}" ShortID="360056942">
					<PropertyList>
						<Property Name="BypassEffect1" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{B1B88501-E333-4D28-A5FE-F5BE1DD13DDE}" ShortID="411115248">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Room_Size" ID="{63220FFC-CA39-403C-802C-37B2252C1E71}" WorkUnitID="{0AEBADB4-CF30-41C8-B323-F726CF4DA516}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{ADD609C7-D6C3-43BE-9E54-309041D34D8E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>1</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>73.34385</XPos>
												<YPos>0</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AttachableMixerInput">
							<Custom>
								<Effect Name="VisiSonics RealSpace3D (Attached)" ID="{E678FA18-8490-4A31-9656-1A7E4AAA63C5}" ShortID="376399422" PluginName="AttachableMixerInput" CompanyID="0" PluginID="501" PluginType="3">
									<PropertyList>
										<Property Name="Room Reflection Coeff Back" Type="Real32" Value="4">
											<RTPCList>
												<RTPC Name="" ID="{61B59049-A997-481D-A0DD-9C9F2707D8E6}" ShortID="359639443">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Room_Size" ID="{63220FFC-CA39-403C-802C-37B2252C1E71}" WorkUnitID="{0AEBADB4-CF30-41C8-B323-F726CF4DA516}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{CFDC17D3-ACA2-45B6-8B96-DB2130C2E16A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>49.86034</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Room Reflection Coeff Ceiling" Type="Real32" Value="4">
											<RTPCList>
												<RTPC Name="" ID="{B1942919-D6FF-44BD-B5F4-1C2A26C75285}" ShortID="1067512444">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Room_Size" ID="{63220FFC-CA39-403C-802C-37B2252C1E71}" WorkUnitID="{0AEBADB4-CF30-41C8-B323-F726CF4DA516}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{89140531-2C62-4AA6-912A-B532C1359204}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50.97765</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Room Reflection Coeff Floor" Type="Real32" Value="4">
											<RTPCList>
												<RTPC Name="" ID="{7C724499-5EEF-4086-A993-AF290EA0C76F}" ShortID="222225881">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Room_Size" ID="{63220FFC-CA39-403C-802C-37B2252C1E71}" WorkUnitID="{0AEBADB4-CF30-41C8-B323-F726CF4DA516}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{00A57AEF-436E-4268-8C29-3C2127780F23}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50.97765</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Room Reflection Coeff Front" Type="Real32" Value="5">
											<RTPCList>
												<RTPC Name="" ID="{BE7E2C5D-BBC2-406F-91FE-DF755BDEB4C1}" ShortID="610097137">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Room_Size" ID="{63220FFC-CA39-403C-802C-37B2252C1E71}" WorkUnitID="{0AEBADB4-CF30-41C8-B323-F726CF4DA516}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{A380FF91-B17B-4B70-8E0D-9C605561FE75}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50.97765</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Room Reflection Coeff Left" Type="Real32" Value="4">
											<RTPCList>
												<RTPC Name="" ID="{7A7706AD-AED1-4A90-A1FA-0CEAD99DE46C}" ShortID="260212635">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Room_Size" ID="{63220FFC-CA39-403C-802C-37B2252C1E71}" WorkUnitID="{0AEBADB4-CF30-41C8-B323-F726CF4DA516}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{ADA7B4BF-F124-4CAB-B500-EF44765DC34B}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>49.30168</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Room Reflection Coeff Right" Type="Real32" Value="4">
											<RTPCList>
												<RTPC Name="" ID="{481C7D2E-6140-4838-A21D-6958116B23EA}" ShortID="105168162">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Room_Size" ID="{63220FFC-CA39-403C-802C-37B2252C1E71}" WorkUnitID="{0AEBADB4-CF30-41C8-B323-F726CF4DA516}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4712063B-4578-4956-A8EA-47B85673A349}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>50.41899</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Room Size X" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{ECD2C54E-4C14-4877-A021-0770D7E5CBCD}" ShortID="273626802">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Room_Size" ID="{63220FFC-CA39-403C-802C-37B2252C1E71}" WorkUnitID="{0AEBADB4-CF30-41C8-B323-F726CF4DA516}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{051F75CF-2586-4B94-B164-0BD16CC2BDAF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>1</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>30.05236</XPos>
																<YPos>10.27926</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>19.3743</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>24.94413</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Room Size Y" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{C00DE922-B7A0-42A9-9E64-7ECE26C1CFAE}" ShortID="92917143">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Room_Size" ID="{63220FFC-CA39-403C-802C-37B2252C1E71}" WorkUnitID="{0AEBADB4-CF30-41C8-B323-F726CF4DA516}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D0E4E2E2-5703-4219-9DDB-7AFD2E39720D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>10</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>31.06704</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Room Size Z" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{1EA9FF93-7ABD-4004-B090-7132BD264806}" ShortID="704629121">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Room_Size" ID="{63220FFC-CA39-403C-802C-37B2252C1E71}" WorkUnitID="{0AEBADB4-CF30-41C8-B323-F726CF4DA516}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{5082FFA6-E5C7-42ED-B474-BE4B1762493E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>10</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>17.70391</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Slow_Release" ID="{9FB8DC2B-7F1C-4E4E-8FA5-50872652D2DD}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Fear_no_Evil" ID="{A1F17D99-0801-4F32-B74E-ADB2D9ACC556}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="RealSpace3D Bus" ID="{D6660470-B59B-45C8-9FA9-794761B4B9E4}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Verb" ID="{37E486C9-9136-49F7-982C-B9AC74BAB40D}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="33 Synth Door Opens With A Squeak; Reverberant" ID="{7943AF66-9E51-4629-8F5C-09396B410188}" ShortID="243093833" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8F285F00-F500-4780-B778-928330148C35}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="33 Synth Door Opens With A Squeak; Reverberant" ID="{640D43B0-A895-49EA-A866-5153A826947A}" ShortID="572459570">
									<Language>SFX</Language>
									<AudioFile>33 Synth Door Opens With A Squeak; Reverberant.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="33 Synth Door Opens With A Squeak; Reverberant" ID="{640D43B0-A895-49EA-A866-5153A826947A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="Pug Switch" ID="{6707A54C-52CD-4B35-8F36-55BDFCA1CAAE}" ShortID="910471908">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Near" ID="{500BBBEE-555A-4DDA-AE6E-06DD791A7231}" ShortID="275445826">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="pug pant slow-EQ37B_01-02" ID="{45D11283-C119-45A6-B0E0-8DAB44EBB829}" ShortID="273079932" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>45</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug pant slow-EQ37B_01-02" ID="{F3253429-3C21-429A-92BC-D596D28C4E54}" ShortID="336128239">
													<Language>SFX</Language>
													<AudioFile>pug pant slow-EQ37B_01-02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1050789380"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug pant slow-EQ37B_01-02" ID="{F3253429-3C21-429A-92BC-D596D28C4E54}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug pant fast-Dk_01-03" ID="{8B03D997-4009-4DCA-ADD0-0D1FA2A7885E}" ShortID="163545593" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug pant fast-Dk_01-03" ID="{416B6F69-DA9F-49E1-BB44-B5A0ECC7B9D2}" ShortID="884970006">
													<Language>SFX</Language>
													<AudioFile>pug pant fast-Dk_01-03.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="63387514"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug pant fast-Dk_01-03" ID="{416B6F69-DA9F-49E1-BB44-B5A0ECC7B9D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug sniff-D3CL_03-07" ID="{1BB91216-2287-49D8-8E67-43E528F70BF1}" ShortID="632340652" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug sniff-D3CL_03-07" ID="{ABF1839B-4BAE-4515-943C-F2A5240D1C17}" ShortID="708628455">
													<Language>SFX</Language>
													<AudioFile>pug sniff-D3CL_03-07.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="454419637"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug sniff-D3CL_03-07" ID="{ABF1839B-4BAE-4515-943C-F2A5240D1C17}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug excited-EQ37B_02-03" ID="{F6365D8A-CA78-4267-98A4-B1F5EF658B82}" ShortID="1016484897" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug excited-EQ37B_02-03" ID="{06CD4EF3-32CD-48CB-8D6A-DEEF3D08BDBC}" ShortID="823854338">
													<Language>SFX</Language>
													<AudioFile>pug excited-EQ37B_02-03.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="897666406"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug excited-EQ37B_02-03" ID="{06CD4EF3-32CD-48CB-8D6A-DEEF3D08BDBC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Far" ID="{A2A3C8F9-8D42-4B57-A3DC-9297A8166F56}" ShortID="174101208">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="pug whine ix-EQ37B_01-06" ID="{9563D843-3360-4571-A986-AAB32DDB73FA}" ShortID="946840545" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>40</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug whine ix-EQ37B_01-06" ID="{0612E084-1E0A-4740-8C1F-3E8F6B4EC4E0}" ShortID="1004238030">
													<Language>SFX</Language>
													<AudioFile>pug whine ix-EQ37B_01-06.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="550182615"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug whine ix-EQ37B_01-06" ID="{0612E084-1E0A-4740-8C1F-3E8F6B4EC4E0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug pant slow-EQ37B_01-02" ID="{2ED15991-E04A-4798-81BC-9B132391D4D6}" ShortID="445800876" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug pant slow-EQ37B_01-02" ID="{CED505D1-310D-4130-B457-A0153D5AEB45}" ShortID="1017483380">
													<Language>SFX</Language>
													<AudioFile>pug pant slow-EQ37B_01-02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1050789380"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug pant slow-EQ37B_01-02" ID="{CED505D1-310D-4130-B457-A0153D5AEB45}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug howl-EQ37B_01-03" ID="{14FF5E24-9A37-4F0B-AD7B-16C45F8F8AF3}" ShortID="666391587" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug howl-EQ37B_01-03" ID="{B589DE06-1580-434D-BF17-C8A43E638798}" ShortID="302580293">
													<Language>SFX</Language>
													<AudioFile>pug howl-EQ37B_01-03.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="108276009"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug howl-EQ37B_01-03" ID="{B589DE06-1580-434D-BF17-C8A43E638798}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug growl-EQ37B_01-05" ID="{F16A14E4-4D04-4123-BEFC-D7F9406431C9}" ShortID="1064370813" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug growl-EQ37B_01-05" ID="{0B8C55FC-BEBD-4E45-A9C8-ADC42BEE43C7}" ShortID="556218067">
													<Language>SFX</Language>
													<AudioFile>pug growl-EQ37B_01-05.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="479798734"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug growl-EQ37B_01-05" ID="{0B8C55FC-BEBD-4E45-A9C8-ADC42BEE43C7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="VNear" ID="{3909F9C3-EC23-4F1E-83B2-904CD9A3590F}" ShortID="817898672">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="pug pant fast-Dk_01-03" ID="{E1900FA6-AFA6-4A8B-A43B-51B6D6907092}" ShortID="878802993" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>45</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug pant fast-Dk_01-03" ID="{B4254358-0CFE-4FB4-99A7-35DD8DF62939}" ShortID="644677178">
													<Language>SFX</Language>
													<AudioFile>pug pant fast-Dk_01-03.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="63387514"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug pant fast-Dk_01-03" ID="{B4254358-0CFE-4FB4-99A7-35DD8DF62939}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug excited-EQ37B_01-02" ID="{0079B337-D592-4FD7-8D99-45E21EE02900}" ShortID="22373137" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug excited-EQ37B_01-02" ID="{D5746CD3-E2CC-472B-A89C-9045A70528A7}" ShortID="923869770">
													<Language>SFX</Language>
													<AudioFile>pug excited-EQ37B_01-02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="271005733"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug excited-EQ37B_01-02" ID="{D5746CD3-E2CC-472B-A89C-9045A70528A7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug excited-EQ37B_02-03" ID="{BE51A97D-2C2B-4C20-A2A1-015DB758ECF6}" ShortID="133455370" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>60</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug excited-EQ37B_02-03" ID="{47B55299-8ED5-421D-99C7-CB8C74C921A4}" ShortID="438909931">
													<Language>SFX</Language>
													<AudioFile>pug excited-EQ37B_02-03.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="897666406"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug excited-EQ37B_02-03" ID="{47B55299-8ED5-421D-99C7-CB8C74C921A4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pug pant slow-EQ37B_01-02" ID="{F45FCACE-875B-4BFA-8B25-EAF90EB27939}" ShortID="961786561" Type="SoundFX">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>30</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pug pant slow-EQ37B_01-02" ID="{34B74926-5FA9-4724-BA50-A794A65FACA3}" ShortID="363545735">
													<Language>SFX</Language>
													<AudioFile>pug pant slow-EQ37B_01-02.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1050789380"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pug pant slow-EQ37B_01-02" ID="{34B74926-5FA9-4724-BA50-A794A65FACA3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="DistanceDog" ID="{A58494D7-B841-4652-BFAE-AD932DA92E8D}"/>
								<DefaultSwitchRef Name="Far" ID="{B54B2733-1F3C-42E1-A0DC-B8852654CFDB}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="VNear" ID="{3909F9C3-EC23-4F1E-83B2-904CD9A3590F}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Near" ID="{500BBBEE-555A-4DDA-AE6E-06DD791A7231}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Far" ID="{A2A3C8F9-8D42-4B57-A3DC-9297A8166F56}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Far" ID="{B54B2733-1F3C-42E1-A0DC-B8852654CFDB}"/>
										<ItemList>
											<ItemRef Name="Far" ID="{A2A3C8F9-8D42-4B57-A3DC-9297A8166F56}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Near" ID="{388A7E6F-8FAA-4481-A3DA-B84669CD40E5}"/>
										<ItemList>
											<ItemRef Name="Near" ID="{500BBBEE-555A-4DDA-AE6E-06DD791A7231}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="VNear" ID="{1C312DB8-6182-4528-AC42-2FB18EAD5157}"/>
										<ItemList>
											<ItemRef Name="VNear" ID="{3909F9C3-EC23-4F1E-83B2-904CD9A3590F}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="okum__dog-5" ID="{9C1244B6-D58F-4F09-8AE7-3A40F2E7A9A5}" ShortID="964513142" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="89213__smokum__dog-5" ID="{0688B69F-6058-424B-9719-9F02F69E5D1E}" ShortID="89050518">
									<Language>SFX</Language>
									<AudioFile>89213__smokum__dog-5.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="416289413"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="89213__smokum__dog-5" ID="{0688B69F-6058-424B-9719-9F02F69E5D1E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="346320__nielstii__dog-barking" ID="{127843F2-1AEE-4D4F-986B-944A4D65A609}" ShortID="348404554" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="346320__nielstii__dog-barking" ID="{BD8A1000-3F94-488A-98C5-9C516005CE07}" ShortID="283985057">
									<Language>SFX</Language>
									<AudioFile>346320__nielstii__dog-barking.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="624343162"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="MainSizeStates" ID="{34CDB31D-41B7-4581-9CF0-80CE16BFE03B}"/>
									</StateGroupInfo>
								</StateGroupList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="346320__nielstii__dog-barking" ID="{BD8A1000-3F94-488A-98C5-9C516005CE07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="199261__felix-blume__a-dog-barking-close-recording" ID="{4BAA8A51-5B21-4381-BC71-76354E308ECA}" ShortID="774204694" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="199261__felix-blume__a-dog-barking-close-recording" ID="{AEC28361-08A3-434E-BFC6-0596441B163D}" ShortID="482108226">
									<Language>SFX</Language>
									<AudioFile>199261__felix-blume__a-dog-barking-close-recording.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="836214214"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="199261__felix-blume__a-dog-barking-close-recording" ID="{AEC28361-08A3-434E-BFC6-0596441B163D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="327813__robinhood76__06071-ratter-dogs-barking-looping (1)" ID="{172FDD28-4AE1-494C-B00C-8D2FE8A94591}" ShortID="488980292" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="327813__robinhood76__06071-ratter-dogs-barking-looping (1)" ID="{9A8B0574-6305-4316-9F00-3B2BD1CAA877}" ShortID="816212112">
									<Language>SFX</Language>
									<AudioFile>327813__robinhood76__06071-ratter-dogs-barking-looping (1).wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="1040297828"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="327813__robinhood76__06071-ratter-dogs-barking-looping (1)" ID="{9A8B0574-6305-4316-9F00-3B2BD1CAA877}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="245588__hifijohn__abstract-background-music" ID="{F9C53EF2-3B6F-4379-BF81-ED35888355D6}" ShortID="282602596" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="245588__hifijohn__abstract-background-music" ID="{04D0456F-FCD2-44E7-A141-7D11BED4B948}" ShortID="729289645">
									<Language>SFX</Language>
									<AudioFile>245588__hifijohn__abstract-background-music.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="916400007"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="245588__hifijohn__abstract-background-music" ID="{04D0456F-FCD2-44E7-A141-7D11BED4B948}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="273205__shadydave__cloudy-day-loop" ID="{8EE92596-B11C-4D2A-9805-01B201F785DC}" ShortID="667109112" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="273205__shadydave__cloudy-day-loop" ID="{D5500A63-8E58-45B2-8346-B8313B859327}" ShortID="542943281">
									<Language>SFX</Language>
									<AudioFile>273205__shadydave__cloudy-day-loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="273205__shadydave__cloudy-day-loop" ID="{D5500A63-8E58-45B2-8346-B8313B859327}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Lighthum" ID="{0E05CEF6-5F61-4C1A-BDDE-DC3FD8FD0020}" ShortID="881484269" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lighthum" ID="{F7B4C1B2-6688-46B2-9961-AF6B5F218720}" ShortID="1046545907">
									<Language>SFX</Language>
									<AudioFile>Lighthum.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Lighthum" ID="{F7B4C1B2-6688-46B2-9961-AF6B5F218720}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="flicker" ID="{75C3B508-9ADB-419C-8863-7AB0F464483E}" ShortID="881956294" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="flicker" ID="{7CEDA587-8183-4EE7-B766-3BE9C8DC8C7D}" ShortID="146396634">
									<Language>SFX</Language>
									<AudioFile>flicker.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="flicker" ID="{7CEDA587-8183-4EE7-B766-3BE9C8DC8C7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="flickerLong" ID="{EFEAA9C7-1F5B-4A5B-9BF0-A9311EDAEEBB}" ShortID="616125909" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="flickerLong" ID="{D15396BF-88DC-4C14-A86E-63C068846EFA}" ShortID="921481690">
									<Language>SFX</Language>
									<AudioFile>flickerLong.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="flickerLong" ID="{D15396BF-88DC-4C14-A86E-63C068846EFA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="External_Ambience_STEREO" ID="{C24D182B-0529-4253-AA31-26FB485D0622}" ShortID="675475388" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="External_Ambience_STEREO" ID="{482FA053-C4D7-454D-AC4E-A95A9247CA34}" ShortID="246221276">
									<Language>SFX</Language>
									<AudioFile>External_Ambience_STEREO.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="External_Ambience_STEREO" ID="{482FA053-C4D7-454D-AC4E-A95A9247CA34}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="MainSizeStates" ID="{34CDB31D-41B7-4581-9CF0-80CE16BFE03B}"/>
							</StateGroupInfo>
						</StateGroupList>
					</StateInfo>
				</ActorMixer>
				<Folder Name="Place" ID="{2EE2C40B-6085-47BC-B1E3-897B140DC7D0}" ShortID="308598602">
					<ChildrenList>
						<Sound Name="12 Industrial Plant Ambience, Low Frequency, Steady" ID="{26E613E2-DE96-419B-B085-0884D327EBDB}" ShortID="57157278" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="12 Industrial Plant Ambience, Low Frequency, Steady" ID="{9AE2D58C-F404-4C6C-9227-119CFF5A28C6}" ShortID="850269780">
									<Language>SFX</Language>
									<AudioFile>12 Industrial Plant Ambience, Low Frequency, Steady.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="12 Industrial Plant Ambience, Low Frequency, Steady" ID="{9AE2D58C-F404-4C6C-9227-119CFF5A28C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="48 Processed Air Release #2_ Shorter Than Fx 47_[Note_ This Effect Has A Lot Of Out Of Phase Signal In It_]" ID="{C40A5B5D-2823-4195-BE68-FD5E0B246F36}" ShortID="166336855" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="48 Processed Air Release #2_ Shorter Than Fx 47_[Note_ This Effect Has A Lot Of Out Of Phase Signal In It_]" ID="{5A69964D-7297-4D64-B165-01A27F9CC88A}" ShortID="685524853">
									<Language>SFX</Language>
									<AudioFile>48 Processed Air Release #2_ Shorter Than Fx 47.[Note_ This Effect Has A Lot Of Out Of Phase Signal In It.].wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="48 Processed Air Release #2_ Shorter Than Fx 47_[Note_ This Effect Has A Lot Of Out Of Phase Signal In It_]" ID="{5A69964D-7297-4D64-B165-01A27F9CC88A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="98 Synth Submarine Interior; Reverberant, Very Low Frequency Rumble" ID="{047BE564-7ECA-462A-A054-579A9487AC7C}" ShortID="934672946" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-630</Value>
									</ValueList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{C2C6FAD5-2492-4744-ABA4-1C754C7EE6DA}" ShortID="753228428">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{8D919136-B23B-4441-BE17-6F922FD92481}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise Time Stretch (Custom)" ID="{6E12A28C-8597-4283-A0BB-A0504510B362}" ShortID="253339441" PluginName="Wwise Time Stretch" CompanyID="0" PluginID="130" PluginType="3">
											<PropertyList>
												<Property Name="TimeStretch" Type="Real32" Value="157"/>
												<Property Name="WindowSize" Type="int32" Value="2304"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="98 Synth Submarine Interior; Reverberant, Very Low Frequency Rumble" ID="{B540E60B-7757-4878-BBE4-CFA87B8C0618}" ShortID="57858495">
									<Language>SFX</Language>
									<AudioFile>98 Synth Submarine Interior; Reverberant, Very Low Frequency Rumble.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="98 Synth Submarine Interior; Reverberant, Very Low Frequency Rumble" ID="{B540E60B-7757-4878-BBE4-CFA87B8C0618}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Pug Sounds" ID="{15322650-3B62-4658-8A21-E083FC4D76DB}" ShortID="580062791">
					<ChildrenList>
						<Sound Name="pug excited-EQ37B_01-02" ID="{D6CDF68C-0C1C-4130-8FE3-7CE6EDFB6B29}" ShortID="800923503" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pug excited-EQ37B_01-02" ID="{F82EBEA5-4DFD-48B4-93B0-6EB322F2F410}" ShortID="271005733">
									<Language>SFX</Language>
									<AudioFile>pug excited-EQ37B_01-02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pug excited-EQ37B_01-02" ID="{F82EBEA5-4DFD-48B4-93B0-6EB322F2F410}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pug excited-EQ37B_02-03" ID="{120263F7-7142-45EF-9AA9-709683D8A040}" ShortID="15243473" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pug excited-EQ37B_02-03" ID="{BFD3A627-7C2D-4596-90A1-F6539CAC1085}" ShortID="897666406">
									<Language>SFX</Language>
									<AudioFile>pug excited-EQ37B_02-03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pug excited-EQ37B_02-03" ID="{BFD3A627-7C2D-4596-90A1-F6539CAC1085}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pug growl-EQ37B_01-05" ID="{DB4B6C0B-FBF2-4137-B0E0-3068CA8F40E3}" ShortID="11518305" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pug growl-EQ37B_01-05" ID="{00B98212-F3F6-4BF9-93FE-468D13FADA38}" ShortID="479798734">
									<Language>SFX</Language>
									<AudioFile>pug growl-EQ37B_01-05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pug growl-EQ37B_01-05" ID="{00B98212-F3F6-4BF9-93FE-468D13FADA38}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pug howl-EQ37B_01-03" ID="{3ED98FFC-2C70-48F8-A88F-CCD50B8120C4}" ShortID="813206555" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pug howl-EQ37B_01-03" ID="{65C002BD-FEE8-49D8-9C31-7D1A780201AC}" ShortID="108276009">
									<Language>SFX</Language>
									<AudioFile>pug howl-EQ37B_01-03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pug howl-EQ37B_01-03" ID="{65C002BD-FEE8-49D8-9C31-7D1A780201AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pug pant fast-Dk_01-03" ID="{05C33478-5E61-401A-B7D3-626A8310F71D}" ShortID="914472134" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pug pant fast-Dk_01-03" ID="{CD76A884-2782-459E-8882-ED778F665436}" ShortID="63387514">
									<Language>SFX</Language>
									<AudioFile>pug pant fast-Dk_01-03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pug pant fast-Dk_01-03" ID="{CD76A884-2782-459E-8882-ED778F665436}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pug pant slow-EQ37B_01-02" ID="{0A3B7132-7FAB-4A12-97B1-B7891756867E}" ShortID="48069661" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pug pant slow-EQ37B_01-02" ID="{5F7522F5-3D20-43E6-99AF-87510E1F87BB}" ShortID="1050789380">
									<Language>SFX</Language>
									<AudioFile>pug pant slow-EQ37B_01-02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pug pant slow-EQ37B_01-02" ID="{5F7522F5-3D20-43E6-99AF-87510E1F87BB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pug sniff-D3CL_03-07" ID="{845E12A1-C218-409F-983D-76FDC50FEFD5}" ShortID="595490885" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pug sniff-D3CL_03-07" ID="{59498A94-FEE3-41B0-8088-3CA3A0A64E30}" ShortID="454419637">
									<Language>SFX</Language>
									<AudioFile>pug sniff-D3CL_03-07.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pug sniff-D3CL_03-07" ID="{59498A94-FEE3-41B0-8088-3CA3A0A64E30}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pug whine ix-EQ37B_01-06" ID="{932C8909-F2C6-4BA4-8F0F-247A246CFC33}" ShortID="875051005" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pug whine ix-EQ37B_01-06" ID="{EB9FEF06-8DA1-4A02-94FB-653CE34B1322}" ShortID="550182615">
									<Language>SFX</Language>
									<AudioFile>pug whine ix-EQ37B_01-06.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pug whine ix-EQ37B_01-06" ID="{EB9FEF06-8DA1-4A02-94FB-653CE34B1322}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="CCDogs" ID="{D163A887-8DF3-496E-9537-44248448C9E9}" ShortID="127366240">
					<ChildrenList>
						<Sound Name="199261__felix-blume__a-dog-barking-close-recording" ID="{CABD337A-346A-4A87-BDF1-3E6925F88E7E}" ShortID="464105340" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="199261__felix-blume__a-dog-barking-close-recording" ID="{F464075E-DA14-43CB-B375-CD03E0ED3601}" ShortID="836214214">
									<Language>SFX</Language>
									<AudioFile>199261__felix-blume__a-dog-barking-close-recording.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="199261__felix-blume__a-dog-barking-close-recording" ID="{F464075E-DA14-43CB-B375-CD03E0ED3601}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="327813__robinhood76__06071-ratter-dogs-barking-looping (1)" ID="{15A44BFD-E333-4B01-9730-69D7E99DB853}" ShortID="262354074" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="327813__robinhood76__06071-ratter-dogs-barking-looping (1)" ID="{90DCB4C7-FCD6-4A02-B39E-D3C45AB4236F}" ShortID="1040297828">
									<Language>SFX</Language>
									<AudioFile>327813__robinhood76__06071-ratter-dogs-barking-looping (1).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="327813__robinhood76__06071-ratter-dogs-barking-looping (1)" ID="{90DCB4C7-FCD6-4A02-B39E-D3C45AB4236F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="346320__nielstii__dog-barking" ID="{000CCBE1-A3A1-4F1F-B08C-232CE78C34B4}" ShortID="253422864" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="346320__nielstii__dog-barking" ID="{86C98977-D002-4EE7-8411-627014F5AC64}" ShortID="624343162">
									<Language>SFX</Language>
									<AudioFile>346320__nielstii__dog-barking.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="346320__nielstii__dog-barking" ID="{86C98977-D002-4EE7-8411-627014F5AC64}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="89213__smokum__dog-5" ID="{DA86478B-EBAB-448C-9CF2-71C98BE66824}" ShortID="1060210540" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="89213__smokum__dog-5" ID="{6A4D8F59-0450-4CCC-AD9C-C12316BA14AE}" ShortID="416289413">
									<Language>SFX</Language>
									<AudioFile>89213__smokum__dog-5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="89213__smokum__dog-5" ID="{6A4D8F59-0450-4CCC-AD9C-C12316BA14AE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="245588__hifijohn__abstract-background-music" ID="{3F1667A5-1012-477C-ADBC-8EBE6A79F830}" ShortID="214940346" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EE6243B2-8177-4CD8-8B38-D4B0A233470F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EBC184BC-6AA1-4E40-AEA4-859EDCA5EBF0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="245588__hifijohn__abstract-background-music" ID="{C05F085A-1947-4C41-95FF-C23517928800}" ShortID="916400007">
									<Language>SFX</Language>
									<AudioFile>245588__hifijohn__abstract-background-music.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="245588__hifijohn__abstract-background-music" ID="{C05F085A-1947-4C41-95FF-C23517928800}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
