<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC7B16BF-1A24-41AC-9731-F3FF21E92BBD}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AC7B16BF-1A24-41AC-9731-F3FF21E92BBD}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="HatchOpen" ID="{7E67E3BB-6C2A-4BD4-B04A-FD71DF322694}">
					<ChildrenList>
						<Action Name="Play" ID="{54D2AF6E-B7A0-4A30-86FA-520BC6E59CFC}" ShortID="410669634" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{1F7EB3D6-2D9D-4D5D-AFB1-E70037354B79}" Global="false">
									<ObjectRef Name="33 Synth Door Opens With A Squeak; Reverberant" ID="{7943AF66-9E51-4629-8F5C-09396B410188}" WorkUnitID="{02F7CA38-8C63-4F35-8A5B-0A54117E601A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="OpenDoor" ID="{171D57EA-76ED-4ADC-A525-2EADE21EF2CF}">
					<ChildrenList>
						<Action Name="Play" ID="{63548060-CF14-41D0-BFB4-73BBA5F1B145}" ShortID="675170532" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{3FFE9649-F15E-41C4-8513-00DEBDD70763}" Global="false">
									<ObjectRef Name="48 Processed Air Release #2_ Shorter Than Fx 47_[Note_ This Effect Has A Lot Of Out Of Phase Signal In It_]" ID="{C40A5B5D-2823-4195-BE68-FD5E0B246F36}" WorkUnitID="{02F7CA38-8C63-4F35-8A5B-0A54117E601A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambient" ID="{D2FEE14C-A0D1-4718-B806-141F02F62A07}">
					<ChildrenList>
						<Action Name="Play" ID="{4E3DCB5C-59EF-4D63-89C7-69F0F07CB22F}" ShortID="642657390" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{A8F08133-2745-4F35-A25E-D389C83330E9}" Global="false">
									<ObjectRef Name="Ambient" ID="{C3C718AB-700A-46E6-98DE-8EF3D561CA6C}" WorkUnitID="{02F7CA38-8C63-4F35-8A5B-0A54117E601A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dog_0" ID="{9452F6C1-9599-4A1C-858F-D19D2836C88B}">
					<ChildrenList>
						<Action Name="Play" ID="{4B1AF9BD-D082-4E04-B862-B231AA543555}" ShortID="448818495" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{F74D6B28-C17D-4F5B-8C8C-550118BC45DE}" Global="false">
									<ObjectRef Name="C" ID="{5CC3452A-A0D3-4374-B0AB-A3F0DAADFB00}" WorkUnitID="{02F7CA38-8C63-4F35-8A5B-0A54117E601A}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
